config_trading.json (before)
{
  "usar_testnet": true,
  "configuracion_global": {
    "modo_ejecucion": "testnet",
    "moneda_base": "USDT",
    "max_trades_abiertos": 8,
    "exchanges_habilitados": ["binance"]
  },
  "sistema_riesgo": {
    "nota": "Valores aplicados en v2.4 (Trailing Stop Activado)",
    "stop_loss_fijo_inicial": 0.98,
    "activacion_break_even_roe": 0.05,
    "trailing_stop_roe": 0.10,
    "stop_loss_pct": 0.02,
    "take_profit_pct": 0.04
  },
  "pares": {
    "BTC/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 15,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "ETH/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "BNB/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 15,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "ADA/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "ZEC/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "AVAX/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "POL/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "DOGE/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "5%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "1000PEPE/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "5%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "1000SHIB/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "5%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "SOL/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "LINK/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "NEAR/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "FET/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "5%",
      "timeframe": "5m",
      "apalancamiento": 5,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "DOT/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "RENDER/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "5%",
      "timeframe": "5m",
      "apalancamiento": 5,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "LTC/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 15,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "XRP/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "ATOM/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    }
  }
}

config_trading.json (after)
{
  "usar_testnet": true,
  "configuracion_global": {
    "modo_ejecucion": "testnet",
    "moneda_base": "USDT",
    "max_trades_abiertos": 8,
    "exchanges_habilitados": ["binance"]
  },
  "sistema_riesgo": {
    "nota": "Valores aplicados en v2.4 (Trailing Stop Activado)",
    "stop_loss_fijo_inicial": 0.98,
    "activacion_break_even_roe": 0.07,
    "trailing_stop_roe": 0.10,
    "stop_loss_pct": 0.015,
    "take_profit_pct": 0.35
  },
  "pares": {
    "BTC/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 15,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "ETH/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "BNB/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 15,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "ADA/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "ZEC/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "AVAX/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "POL/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "DOGE/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "5%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "1000PEPE/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "5%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "1000SHIB/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "5%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "SOL/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "LINK/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "NEAR/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "FET/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "5%",
      "timeframe": "5m",
      "apalancamiento": 5,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "DOT/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "RENDER/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "5%",
      "timeframe": "5m",
      "apalancamiento": 5,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "LTC/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 15,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "XRP/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    },
    "ATOM/USDT": {
      "activo": true,
      "estrategia": "EstrategiaRSI_ADX",
      "cantidad_operacion": "10%",
      "timeframe": "5m",
      "apalancamiento": 10,
      "parametros_estrategia": {
        "rsi_periodo": 14,
        "rsi_sobreventa": 30,
        "rsi_sobrecompra": 70,
        "adx_periodo": 14,
        "adx_minimo": 25
      }
    }
  }
}

config_trading.json (diff)
@@ -9,10 +9,10 @@
   "sistema_riesgo": {
     "nota": "Valores aplicados en v2.4 (Trailing Stop Activado)",
     "stop_loss_fijo_inicial": 0.98,
-    "activacion_break_even_roe": 0.05,
+    "activacion_break_even_roe": 0.07,
     "trailing_stop_roe": 0.10,
-    "stop_loss_pct": 0.02,
-    "take_profit_pct": 0.04
+    "stop_loss_pct": 0.015,
+    "take_profit_pct": 0.35
   },
   "pares": {
     "BTC/USDT": {
